@import '@/styles/_helpers.scss';


.productWrapper {
    @apply max-w-6xl mx-auto mt-10 px-5;

    .productCategory {
        @apply flex items-center gap-2 text-gray-500 mb-10 pl-5;
        font-size: toRem(12);

        span:last-child {
            color: black;
        }
    }
}

.mainContainer {
    @apply grid gap-3;
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);

    @media screen and (max-width: 992px) {
        @apply grid-cols-1
    }
}

.productHeader {
    @apply flex justify-between items-center;

    .header {
        font-family: 'Satoshi';
        font-size: toRem(16);
        line-height: toRem(16);
        font-weight: 700;
    }

    .showingContainer {
        @apply flex justify-center items-center gap-10;
        font-size: toRem(12);
        font-weight: 300;

        .sortContainer {
            @apply flex items-center justify-center gap-1;

            span {
                @apply pr-3;

                @media screen and (max-width: 768px) {
                    &:first-child {
                        display: none;
                    }
                }
            }

            p {
                font-weight: 700;
            }

            @media screen and (max-width: 420px) {
                display: none
            }

        }



        @media screen and (max-width: 768px) {
            .showing {
                display: none
            }
        }

        @media screen and (max-width: 576px) {
            @apply gap-5;


        }

    }

}

.productsWrapper {
    @apply grid py-5 gap-5 gap-y-10;
    grid-template-columns: repeat(auto-fill, minmax(toRem(180), 1fr));

    @media screen and (max-width: 768px) {
        @apply grid-cols-2;
    }

    @media screen and (max-width: 500px) {
        @apply grid-cols-1;
    }

}

.paginationContainer {
    @apply flex justify-center items-center w-full;

    :global {
        .ant-pagination {
            @apply h-10;
        }
    }

    .arrowContainer {
        @apply flex items-center justify-center gap-3 bg-white text-black rounded-lg px-3 mx-5;
        border: toRem(1) solid var(--border-color);

        span {
            font-size: toRem(12)
        }
    }
}

.filterContainer {
    @apply rounded-3xl p-4 h-fit;
    border: toRem(1) solid var(--border-color);

    .header {
        @apply flex justify-between items-center;

        font-family: "Satoshi";
        font-size: toRem(12);
        font-weight: 700;

        svg {
            width: toRem(12);
            height: toRem(12);
        }
    }

    @media screen and (max-width: 992px) {
        display: none;
    }
}

.filterWrapper {
    .collapseLabel {
        color: var(--color-secondary);
        font-size: toRem(12);
    }

    :global {
        .ant-divider {
            margin: toRem(12) 0;
        }

        .ant-collapse {
            border: 0;
            background: none;

            .ant-collapse-item {
                border: 0;

                .ant-collapse-content.ant-collapse-content-active {
                    border: 0 !important;
                }

                .ant-collapse-header {
                    @apply px-0 pt-0 pb-3;
                    border-bottom: 0 !important
                }

                .ant-collapse-content-box {
                    @apply px-0 pt-0 pb-3;
                }
            }


        }
    }
}

.firstFilter {
    @apply flex flex-col gap-5;
    font-family: "Satoshi";

    div {
        @apply flex justify-between;

        span {
            color: var(--color-secondary);
            font-size: toRem(12);
        }

        svg {
            color: var(--color-primary);
            height: toRem(12);
            width: toRem(12)
        }
    }
}

.colorContainer {
    @apply grid gap-5 py-2 grid-cols-6 px-2;

    span {
        @apply rounded-full flex items-center justify-center;

        background-color: red;
        color: white;
        font-size: toRem(15);
        font-weight: 500;
        height: toRem(25);
        width: toRem(25);
    }
}

.sizeVariationContainer {
    @apply overflow-scroll grid grid-cols-2 justify-items-start gap-4 py-5;

    span {
        @apply px-3 rounded-full flex items-center capitalize whitespace-nowrap;
        font-size: toRem(12);
        color: var(--color-secondary);
        height: toRem(25);
        background-color: #F0EEED;
    }
}

.applyButton {
    @apply flex items-center justify-center bg-black text-white w-full mt-10 py-3 rounded-full cursor-pointer touch-none;
    font-size: toRem(14)
}

.mobileFilter {
    @apply p-1 px-2 rounded-full;
    background-color: #F0EEED;

    @media screen and (min-width: 993px) {
        display: none;
    }
}