@import '@/styles/_helpers.scss';

.productWrapper {
    @apply max-w-[65rem] mx-auto mt-10 px-2;

    .productCategory {
        @apply flex items-center gap-2 mb-10;
        color: var(--color-secondary);
        font-size: toRem(12);

        span:last-child {
            color: var(--color-primary);
        }
    }

    .mainContainer {
        @apply grid grid-cols-2 gap-10 px-5;

        @media screen and (max-width:992px) {
            @apply grid-cols-1;
        }
    }

    .productImageContainer {
        @apply grid grid-cols-3 grid-rows-3 justify-items-center;
        gap: toRem(15);

        >div {
            @apply flex justify-center items-center rounded-md object-cover;
            background-color: #F0EEED;

            &:not(:first-child) {
                width: toRem(100);
                height: toRem(100);

                img {
                    @apply p-[1rem];
                }

                &:hover {
                    border: toRem(1) solid black;
                }
            }
        }

        div:nth-child(1) {
            grid-area: 1 / 2 / 4 / 4;
            @apply w-full px-5 h-80;


            img {
                @apply p-[1rem] object-contain;
                width: auto;
                height: 100%;
            }
        }

        div:nth-child(2) {
            grid-area: 1 / 1 / 2 / 2;
        }

        div:nth-child(3) {
            grid-area: 2 / 1 / 3 / 2;
        }

        div:nth-child(4) {
            grid-area: 3 / 1 / 4 / 2;
        }
    }

    .descriptionContainer {
        @apply flex flex-col gap-1;

        .productTitle {
            font-family: 'Integral';
            font-size: toRem(20);
            color: var(--color-primary)
        }

        .rateContainer {
            @apply flex gap-5 items-center;

            span {
                @apply flex;
                font-family: 'Satoshi';
                font-size: toRem(12);

                p {
                    color: var(--color-secondary);
                }
            }

            .rate {
                color: var(--color-primary);
            }

            :global {
                .ant-rate {
                    color: #FFC633;
                }
            }
        }

        .priceContainer {
            @apply flex gap-2 items-center pt-[1rem];

            font-size: toRem(16);
            font-family: 'Satoshi';
            font-weight: 700;
            color: var(--color-primary);

            span:nth-child(2) {
                color: var(--color-secondary);
                text-decoration: line-through;
            }

            span:nth-child(3) {
                @apply px-3 py-1 rounded-full;
                color: #FF3333;
                font-size: toRem(10);
                font-weight: 500;
                background-color: #ff33334c;

            }
        }

        .description {
            font-family: 'Satoshi';
            font-size: toRem(12);
            color: var(--color-primary);
            font-weight: 500;
        }

        .variationContainer {
            @apply w-full flex justify-start items-center gap-3 py-2 overflow-scroll;

            .label {
                font-family: 'Satoshi';
                font-size: toRem(12);
                color: var(--color-primary)
            }

            div {
                @apply flex gap-2;

                span {
                    @apply px-3 rounded-full flex items-center capitalize whitespace-nowrap cursor-pointer select-none;
                    font-size: toRem(12);
                    color: var(--color-secondary);
                    height: toRem(20);
                    background-color: var(--bg-secondary);
                }
            }

        }

        .addToCartContainer {
            @apply flex flex-col gap-1 py-3;
            font-family: 'Satoshi';

            .addToCartButton {
                @apply flex gap-3;
            }

            .addToCart {
                @apply flex gap-4 rounded-full items-center justify-center p-2;
                background-color: #F0EEED;
                width: toRem(100);
                font-size: toRem(12);

                span {
                    font-size: toRem(15);
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                }

                svg {
                    width: toRem(10);
                    height: toRem(10);
                }
            }

            .button {
                // remove py-2 if there's a qty btn
                @apply text-center w-full rounded-full flex items-center justify-center py-2;
                color: var(--white-color);
                background-color: var(--color-primary);
                font-size: toRem(12);
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
        }
    }

    .tabsContainer {
        @apply pt-8;
        color: var(--color-primary) !important;

        :global {
            .ant-tabs-tab-btn {
                color: var(--color-primary) !important;
                font-family: 'Satoshi';
                font-size: toRem(12) !important;
                overflow: scroll;
                width: 100%;
                user-select: none
            }

            .ant-tabs-nav-list {
                @apply px-5;
                width: 100%;
                justify-content: space-around;
                overflow: scroll !important;
            }

            .ant-tabs-ink-bar {
                width: 33.33% !important;
                border-bottom: toRem(1) solid var(--color-primary);
            }
        }
    }
}

.stockText {
    @apply text-[0.8rem];
    color: var(--color-primary);
    font-size: toRem(12);
}

.variationWrapper {
    @apply pt-[1rem];

    :global {
        .ant-divider {
            margin: toRem(12) 0;
        }
    }
}